<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Nexo CSS Demo"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Nexo CSS Demo</title>
    <link rel="stylesheet" href="../dist/nexo.min.css">
</head>
<body>
    <section class="l-section">
        <div class="l-container">
            <div class="l-row">
                <div class="l-row__column">
                    <p class="a-notification">
                        Column 1
                    </p>
                </div>
                <div class="l-row__column">
                    <p class="a-notification">
                        Column 2
                    </p>
                </div>
                <div class="l-row__column">
                    <p class="a-notification">
                        Column 3
                    </p>
                </div>
                <div class="l-row__column">
                    <p class="a-notification">
                        Column 4
                    </p>
                </div>
            </div>
            <div class="l-row">
                <div class="l-row__column l-row__column--7">
                    <p class="a-notification">
                        Column 7
                    </p>
                </div>
                <div class="l-row__column">
                    <p class="a-notification a-notification--info">
                    auto
                    </p>
                </div>
            </div>
            <div class="l-row">
                <div class="l-row__column l-row__column--6">
                    <p class="a-notification">
                        Column 6
                    </p>
                </div>
                <div class="l-row__column">
                    <p class="a-notification a-notification--info">
                    auto
                    </p>
                </div>
            </div>
        </div>
        <div class="l-container">
            <div class="l-row">
                <div class="l-row__column --textCentered">
                    <h2 class="a-title">Buttons</h2>
                    <button class="a-button">
                        Button
                    </button>
                    <button class="a-button a-button--primary">
                        Button primary
                    </button>
                </div>
            </div>
            <div class="l-row">
                <div class="l-row__column --textCentered">
                    <a href="#" class="a-button">Anchor</a>
                    <button class="a-button">Button</button>
                    <input class="a-button" type="submit" value="Submit input">
                    <input class="a-button" type="reset" value="Reset input">
                </div>
            </div>
        </div>
        <div class="l-container">
            <div class="l-row">
                <div class="l-row__column --textCentered">
                    <h2 class="a-title">Titles</h2>
                    <p class="a-title a-title--size-1">Title size 1</p>
                    <p class="a-title a-title--size-2">Title size 2</p>
                    <p class="a-title a-title--size-3">Title size 3</p>
                    <p class="a-title a-title--size-4">Title size 4</p>
                    <p class="a-title a-title--size-5">Title size 5</p>
                    <p class="a-title a-title--size-6">Title size 6</p>
                    <p class="a-title a-title--size-7">Title size 7</p>
                    <p class="a-title a-title--size-8">Title size 8</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
